<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="documentdbTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocumentDbURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://kimanju.documents.azure.com:443/</Value>
    </Setting>
    <Setting Name="DocumentDbPrimaryKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">QHAl9z5TKEcgwHrDkyg9lIjnbZvnANvNJgFvzF4xVBvcoJ6Bxj9OHNkMloq8fLnmqmlM01w55wdcq4KGVXgPHA==</Value>
    </Setting>
  </Settings>
</SettingsFile>